<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>example</title>
  <style>
    html[class="light"] {
      color: #333;
      background-color: #fff;
    }

    html[class="dark"] {
      color: #fff;
      background-color: #333;
    }

    .page-container {
      width: 100%;
      height: 100%;
    }

    .loading-wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .loading-title {
      font-size: 18px;
      color: #0065cc;
      opacity: .8;
    }

    .page-loading {
      position: relative;
      width: 48px;
      height: 48px;
      margin-bottom: 20px;
      transform: rotate(45deg);
      animation: loadingRotate 1.2s infinite linear;
    }

    .page-loading span {
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: #0065cc;
      border-radius: 50%;
      opacity: 30%;
      transform: scale(0.75);
      position: absolute;
      animation: loadingOpacity 1s infinite linear alternate;
    }

    .page-loading span:nth-child(1) {
      left: 0;
      top: 0;
    }

    .page-loading span:nth-child(2) {
      right: 0;
      top: 0;
      animation-delay: 0.4s;
    }

    .page-loading span:nth-child(3) {
      right: 0;
      bottom: 0;
      animation-delay: 0.8s;

    }

    .page-loading span:nth-child(4) {
      left: 0;
      bottom: 0;
      animation-delay: 1.2s;

    }

    @keyframes loadingRotate {
      to {
        transform: rotate(405deg);
      }
    }

    @keyframes loadingOpacity {
      to {
        opacity: 100%;
      }
    }
  </style>
</head>

<body>
  <div id="root">
    <div class="page-container">
      <div class="loading-wrapper">
        <div class="page-loading">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="loading-title">
          <span>Loading...</span>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="/src/main.tsx"></script>
  <script>

  </script>
</body>

</html>